<html>
    <head>
        <title>
            portfolio_geilson
        </title>

        <style>
            
            header {display:flex; background-color: lightblue; justify-content: space-between; padding: 0 200px; align-items: center;}
            
            header > img{width: 200px; border-radius: 50%;}

            header h1{color:darkblue;}

            nav {display:flex; background-color: white; justify-content:space-between; padding: 20 200px}

            main {display:flex; flex-direction: column; background-color:darkblue; color:lightblue; padding: 100px; align-items: center;}

            main img {margin-right: 20px;}

            main h3, main p{display:block; text-align: center;}

            footer {background-color: white; color:darkblue;}

        </style>
        
    </head>

    <body>
        
        <header>
            <img src = "https://pm1.aminoapps.com/6515/63e60738b153d54f4fa95735e185dc5ac5276596_00.jpg" alt = "Foto" width="200px">

            <h1>Geilson Lucas</h1>

            <a href = "" target = "_blank">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt = "Instagram" width="48px">
            </a>

            <a href = "https://twitter.com/_rdus" target = "_blank">
                <img src = "https://img.freepik.com/vetores-gratis/novo-design-de-icone-x-do-logotipo-do-twitter-em-2023_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1724889600&semt=ais_hybrid" alt = "X" width = "48px">
            </a>

          
        </header>

        <nav>
            <a href = "index.html">RESUMO</a>
            <a href = "estudos.html">ESTUDOS/TRABALHOS</a>
            <a href = "pessoal.html">PESSOAL</a>
        </nav>

        <main>

            <img src = "https://cdn-icons-png.flaticon.com/512/182/182321.png" alt = "resumo" width="100px">
            
            <h3>Um pouco sobre mim...</h3>

            <p>Estudante de graduação de Ciência da Computação na Universidade Vila Velha. Tenho interesse nas áreas de: otimização na resolução de problemas através de modelos matemáticos; desenvolvimento e design de jogos</p>

        </main>

        <footer>
            
            <h4>Contato: geilson.gears@outlook.com</h4>
       
        </footer>

    </body>
</html>